{
	"name": "return_scanning",
	"version": "1.0.0",
	"description": "Reynolds quarterly return scanning app",
	"main": "index.js",
	"scripts": {
		"start": "nodemon ./server/index.js"
	},
	"keywords": [],
	"author": "Jake Waldron",
	"license": "ISC",
	"dependencies": {
		"express": "^4.18.1",
		"pg": "^8.8.0",
		"sql-template-strings": "^2.2.2"
	},
	"devDependencies": {
		"nodemon": "^2.0.20"
	}
}
